[gd_scene load_steps=12 format=3 uid="uid://cqa7t87wkfhyc"]

[ext_resource type="Texture2D" uid="uid://dbs2ogrs4uf5b" path="res://addons/kenney_particle_pack/flame_01.png" id="1_5pbrv"]
[ext_resource type="Script" uid="uid://blqcls33bv1hn" path="res://traps/vfx/blowtorch_flicker.gd" id="2_nhx7a"]

[sub_resource type="Gradient" id="Gradient_nhx7a"]
offsets = PackedFloat32Array(0.124088, 0.562044, 0.79562, 1)
colors = PackedColorArray(3.70125e-05, 0.205403, 0.62325, 1, 0.974656, 0.345475, 0.15632, 1, 0.85, 0.7871, 0.221, 1, 1, 0.58947, 0.130341, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j2h6k"]
gradient = SubResource("Gradient_nhx7a")

[sub_resource type="Curve" id="Curve_v11la"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_26imo"]
curve = SubResource("Curve_v11la")

[sub_resource type="Curve" id="Curve_ghxhk"]
_data = [Vector2(0, 0.123596), 0.0, 0.0, 0, 0, Vector2(0.171779, 0.280899), 0.0, 0.0, 0, 0, Vector2(0.625767, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wc7jj"]
curve = SubResource("Curve_ghxhk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gh1cb"]
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_wc7jj")
color = Color(0.815686, 0.419608, 0.25098, 1)
color_ramp = SubResource("GradientTexture1D_j2h6k")
emission_curve = SubResource("CurveTexture_26imo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pbrv"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_5pbrv")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nhx7a"]
material = SubResource("StandardMaterial3D_5pbrv")

[node name="BlowTorchFlame" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 500
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_gh1cb")
draw_pass_1 = SubResource("QuadMesh_nhx7a")

[node name="OmniLight3D" type="OmniLight3D" parent="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.358993, 0)
visible = false
light_color = Color(1, 0.574413, 0.295269, 1)
script = ExtResource("2_nhx7a")

[node name="Timer" type="Timer" parent="GPUParticles3D/OmniLight3D"]
