[gd_scene load_steps=5 format=3 uid="uid://bty08v2wi5uew"]

[ext_resource type="Script" uid="uid://cjkeqcd4s454w" path="res://safe_loot_object.gd" id="1_0rf5c"]
[ext_resource type="PackedScene" uid="uid://ohwobghvbtyy" path="res://lootobject/meshes/safe_mesh.tscn" id="2_algup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c624u"]
size = Vector3(0.45697, 0.355194, 0.382111)

[sub_resource type="SphereShape3D" id="SphereShape3D_algup"]
radius = 1.0

[node name="SafeLootObject" type="StaticBody3D"]
script = ExtResource("1_0rf5c")
metadata/_custom_type_script = "uid://c5qkof8xpiw7t"

[node name="SafeMesh" parent="." instance=ExtResource("2_algup")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00283813, 0.177078, -0.0264435)
shape = SubResource("BoxShape3D_c624u")

[node name="BurglarDetectionArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BurglarDetectionArea"]
shape = SubResource("SphereShape3D_algup")
